--[[
  Conky Configuration
  Remade from your provided script with improved structure,
  consistent color usage, and added font path for robustness.
--]]

conky.config = {
    -- 🤖 Core Settings
    background = true,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    double_buffer = true,
    no_buffers = true,
    imlib_cache_size = 0,

    -- 🧊 Window Behavior
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_title = 'system_conky',

    -- 📐 Position & Size
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 40,
    minimum_width = 350,
    maximum_width = 350,
    minimum_height = 300,
    maximum_height = 900,

    -- 🎨 Visuals
    draw_borders = false,
    draw_graph_borders = true,
    draw_shades = false,
    draw_outline = false,
    border_width = 0,

    -- 🔤 Fonts & Text
    use_xft = true,
    xftalpha = 1,
    xft_font_path = '/home/j3ll0/.local/share/fonts/', -- Explicit font path for your user
    font = 'Roboto:size=11', -- Default font for all text
    uppercase = false,
    format_human_readable = true,
    short_units = true,

    -- 🎨 Custom Colors (used by name in conky.text)
    default_color = 'FF0000',    -- Red
    color1 = '05FFA1',            -- Neon Green
    color2 = 'BD93F9',            -- Purple
    color3 = '6272A4',            -- Grayish Blue
    color4 = 'F1544B',            -- Firebrick/Red
    color5 = '9580FF',            -- Soft Purple
    color6 = 'AA0000',            -- Deep Red

}

conky.text = [[
${font Space Age:size=30}${color5}${alignc}${time %I:%M:%S %p}
${font Space Age:size=12}${voffset -20}${alignc}${time %A, %B %d}
${font Orbitron:size=10}
# CPU Overview
${color2}CPU Freq: ${color3}${freq}MHz ${alignr}${color2}TEMP: ${color3}${execi 10 sensors | grep 'Package id 0:' | awk '{print $4}'}
${color3}${cpugraph 40,350}
# 🟣 P-Cores
${color2}P-Cores ${color3}${hr}
${color2}${cpugraph cpu1 30,170} ${alignr}${cpugraph cpu2 30,170}
${color2}${cpugraph cpu3 30,170} ${alignr}${cpugraph cpu4 30,170}
${color2}${cpugraph cpu5 30,170} ${alignr}${cpugraph cpu6 30,170}
${color2}${cpugraph cpu7 30,170} ${alignr}${cpugraph cpu8 30,170}
${color2}${cpugraph cpu9 30,170} ${alignr}${cpugraph cpu10 30,170}
${color2}${cpugraph cpu11 30,170} ${alignr}${cpugraph cpu12 30,170}

# 🟢 E-Cores
${color4}E-Cores ${color3}${hr}
${color4}${cpubar cpu13 5,170} ${alignr}${cpubar cpu14 5,170}
${color4}${cpubar cpu15 5,170} ${alignr}${cpubar cpu16 5,170}
${color4}${cpubar cpu17 5,170} ${alignr}${cpubar cpu18 5,170}
${color4}${cpubar cpu19 5,170} ${alignr}${cpubar cpu20 5,170}

# 🧠 Memory
${color2}RAM: ${color1}${mem} / ${memmax} ${alignr}${color3}${memperc}%
${color3}${memgraph 40,350}

# 🔍 Top Processes
${color2}Top Processes${goto 222}cpu%${goto 274}mem%${color3}
${voffset 4}    1 - ${top_mem name 1}${alignr}${goto 222}${top_mem cpu 1} ${goto 274}${top_mem mem_res 1}
    2 - ${top_mem name 2}${alignr}${goto 222}${top_mem cpu 2} ${goto 274}${top_mem mem_res 2}
    3 - ${top_mem name 3}${alignr}${goto 222}${top_mem cpu 3} ${goto 274}${top_mem mem_res 3}
    4 - ${top_mem name 4}${alignr}${goto 222}${top_mem cpu 4} ${goto 274}${top_mem mem_res 4}
    5 - ${top_mem name 5}${alignr}${goto 222}${top_mem cpu 5} ${goto 274}${top_mem mem_res 5}
    6 - ${top_mem name 5}${alignr}${goto 222}${top_mem cpu 6} ${goto 274}${top_mem mem_res 6}
    7 - ${top_mem name 5}${alignr}${goto 222}${top_mem cpu 7} ${goto 274}${top_mem mem_res 7}
    8 - ${top_mem name 5}${alignr}${goto 222}${top_mem cpu 8} ${goto 274}${top_mem mem_res 8}
    9 - ${top_mem name 5}${alignr}${goto 222}${top_mem cpu 9} ${goto 274}${top_mem mem_res 9}
    10 - ${top_mem name 5}${alignr}${goto 222}${top_mem cpu 10} ${goto 274}${top_mem mem_res 10}

# 🌐 Network
${color2}Network ${color3}${hr}
${color1}Download: ${downspeed enp4s0}${alignr}Upload: ${upspeed enp4s0}
${color1}${downspeedgraph enp4s0 40,170} ${alignr}${upspeedgraph enp4s0 40,170}
${color2}Total Down: ${color3}${totaldown enp4s0} ${alignr}${color2}Total Up: ${color3}${totalup enp4s0}

# ⏱️ Uptime
${color2}System Uptime: ${color3}${alignr}${uptime}
]]
