--[[
  Conky Configuration for Key Hints (Original Content + Frosted)
--]]

conky.config = {
    -- 🤖 Core Settings
    background = true,
    update_interval = 2.0,
    total_run_times = 0,
    double_buffer = true,

    -- 🧊 Window Behavior (FROSTED)
    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 210,
    own_window_colour = '#282A36',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_title = 'key_hints_conky',

    -- 📐 Position & Size
    minimum_width = 450,
    minimum_height = 200,
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 40,

    -- 🔤 Fonts & Text
    use_xft = true,
    xftalpha = 1,
    font = 'Orbitron:Black:size=10',
    draw_shades = true,

    -- 🎨 Colours
    default_color = 'FF0000',
    color1 = '#05FFA1',
    color2 = '#BD93F9',
    color3 = '#9580FF',
    color4 = '#FFFF80',
    color5 = '#9580FF',
    color6 = '#AA0000',
    color7 = '#04D9FF',
    color8 = '#6F9EB2',
    color9 = '#01BAB4',
    color10 = '#FFA726',
    color11 = '#F1544B',
};

conky.text = [[
${font Orbitron:Black:size=10}${color7}Numpad *${color}${alignr}${color4}Xmonad Keyhints${color}
${color7}Keypad Subtract${color}${alignr}${color4}Toggle Conky${color}
${color7}Keypad Enter${color}${alignr}${color4}Move Window To Next Monitor${color}
${color2}${hr}${color}
${color5}F6${color}${alignr}${color5}Monitor Off${color}
${color5}F9${color}${alignr}${color5}Monitor Warmth${color}
${color5}F10${color}${alignr}${color5}Show / Hide Polybar${color}
${color5}F11${color}${alignr}${color5}Full Screen Toggle${color}
${color2}${hr}${color}
${color7}(S) + SHIFT + R${color}${alignr}${color2}RECOMPILE${color}
${color7}Numpad + ${color}${alignr}${color2}Change Wallpaper${color}
${color7}(S) + Numpad + ${color}${alignr}${color2}D-Menu Wallpaper${color}
${color7}(S) + P${color}${alignr}${color2}Reload Polybar${color}
${color7}CTRL + ALT + P${color}${alignr}${color2}Toggle Picom${color}
${color2}${hr}${color}
${color7}Keypad Calculator${color}${alignr}${color2}Calculator${color}
${color7}Keypad Camera${color}${alignr}${color2}Flameshot Screenshot${color}
${color7}(S) + B${color}${alignr}${color2}Betterbird E-Mail${color}
${color7}(S) + C${color}${alignr}${color2}Code${color}
${color2}${hr}${color}
${color7}(S) + R${color}${alignr}${color2}Mount / UnMount / Open OneDrive${color}
${color7}(S) + CTRL + R${color}${alignr}${color2}R-Clone Browser (CLOUD STORAGE)${color}
${color2}${hr}${color}
${color7}CTRL + Space / (S) + Numpad .${color}${alignr}${color7}Switch Screen Layout${color}
${color5}Numpad .${color}${alignr}${color5}Reset Stack${color}
${color4}SHIFT + CTRL + Up / Down${color}${alignr}${color4}Rotate Stack${color}
${color2}${hr}${color}
${color4}Keypad Divide${color}${alignr}${color4}Increase Window Gaps${color}
${color4}SHIFT + Keypad Divide${color}${alignr}${color4}Decrease Window Gaps${color}
${color4}(S) + Keypad Divide${color}${alignr}${color4}Reset Window Gaps${color}
${color4}SHIFT + CTRL + Left / Right${color}${alignr}${color4}Shrink / Expand Split${color}
${color4}(S) + CTRL + Left / Right${color}${alignr}${color4}Add / Remove Master${color}
${color4}ALT + TAB${color}${alignr}${color4}Switch Workspace${color}
${color2}${hr}${color}
${color8}(S) + D${color}${alignr}${color8}D-Menu${color}
${color8}ALT + SPACE${color}${alignr}${color8}ROFI (B)${color}
${color8}(S) + SPACE${color}${alignr}${color8}ROFI (S)${color}
${color8}CTRL + ALT + R${color}${alignr}${color8}ROFI Theme${color}
${color8}(S) + S${color}${alignr}${color8}D-Menu Web-Search${color}
${color8}(S) + Numpad -${color}${alignr}${color8}NixOS Maintenance${color}
${color2}${hr}${color}
${color7}(S) + RETURN${color}${alignr}${color7}Kitty (SCRATCHPAD)${color}
${color7}(S) + Escape${color}${alignr}${color7}Mission Center (SCRATCHPAD)${color}
${color7}(S) + E${color}${alignr}${color7}Thunar (SCRATCHPAD)${color}
${color7}(S) + O${color}${alignr}${color7}One Note (SCRATCHPAD)${color}
${color7}(S) + T${color}${alignr}${color7}qBittorrent (SCRATCHPAD)${color}
${color7}(S) + V${color}${alignr}${color7}QEMU Virt-Manager (SCRATCHPAD)${color}
${color7}(S) + W${color}${alignr}${color7}Vivaldi Browser (SCRATCHPAD)${color}
${color7}(S) + SHIFT + W${color}${alignr}${color7}Microsoft Edge (SCRATCHPAD)${color}
${color2}${hr}${color}
${color5}i | r | Esc${color}${alignr}${color2}Insert | Replace | Escape${color}
${color5}:w | :wq | :q!${color}${alignr}${color2}Write | Write/Quit | Quit NO Write${color}
${color5}cw${color}${alignr}${color2}Delete Word and Insert${color}
${color5}dd | dw | x${color}${alignr}${color2}Delete line | Word | Char${color}
${color5}:%d${color}${alignr}${color2}Delete All${color}
${color5}b | e${color}${alignr}${color2}Begining | End Of Word${color}
${color5}/ n | N${color}${alignr}${color2}Search Next | Previous${color}
${color5}yy${color}${alignr}${color2}Copy${color}
${color5}p${color}${alignr}${color2}Paste After (Below)${color}
${color5}P${color}${alignr}${color2}Paste Before (Above)${color}
${color5}u | U${color}${alignr}${color2}Undo | Redo${color}
${color5}Space + e ${color}${alignr}${color2}File Manager${color}
${color5}: Number ${color}${alignr}${color2}Jump To Line #${color}

${color5}gg / G ${color}${alignr}${color2}Jump to Top / Bottom of file${color}
${color2}${hr}${color}
]]
