--[[
  Conky Configuration for Key Hints (Fixed and Remade)
  - Ensures unique window title and transparency for dual-Conky operation.
  - Implements consistent color tag closing for stable two-column alignment.
  - Corrected Vim paste hints (P/p).
--]]

conky.config = {
    -- 🤖 Core Settings
    background = true,
    update_interval = 5,
    total_run_times = 0,
    double_buffer = true,

    -- 🧊 Window Behavior (FIXED)
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,             -- Must be true for transparency/drawing
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_title = 'key_hints_conky',      -- Unique title for multiple Conky instances

    -- 📐 Position & Size (FIXED)
    minimum_width = 450,                       -- Increased width for readability
    minimum_height = 200,
    alignment = 'top_right',                   -- Align to the top right
    gap_x = 10,                                -- Moves 10px to the LEFT from the right edge
    gap_y = 32,                                -- Adjusted for clean placement below a polybar (use 55 to match your system conky)

    -- 🔤 Fonts & Text
    use_xft = true,
    xftalpha = 1,
    font = 'Orbitron:Black:size=10',           -- Reduced font size for better fit
    draw_shades = true,

    -- 🎨 Colours (Consolidated)
    default_color = 'FF0000',    -- Red
    color1 = '#05FFA1',          -- Neon Green
    color2 = '#BD93F9',          -- Light Purple
    color3 = '#9580FF',          -- Dark Purple
    color4 = '#FFFF80',          -- Yellow
    color5 = '#9580FF',          -- Pink
    color6 = '#AA0000',          -- Deep Red
    color7 = '#04D9FF',          -- Cyan
	color8 = '#6F9EB2',          -- Cyan
	color9 = '#01BAB4',          -- Green
	color10 = '#FFA726',         -- Orange
	color11 = '#F1544B',         -- Firebrick
};

conky.text = [[
${font Orbitron:Black:size=10}${color7}Numpad *${color}${alignr}${color7}Xmonad Keyhints${color}
${color2}${hr}${color}
${color7}(S) + SHIFT + R${color}${alignr}${color2}RECOMPILE${color}
${color7}Numpad + ${color}${alignr}${color2}Change Wallpaper${color}
${color7}F9${color}${alignr}${color2}Monitor Warmth${color}
${color7}(S) + Numpad + ${color}${alignr}${color2}D-Menu Wallpaper${color}
${color7}(S) + Escape${color}${alignr}${color2}Mission Center${color}
${color7}(S) + P${color}${alignr}${color2}Reload Polybar${color}
${color7}CTRL + ALT + P${color}${alignr}${color2}Toggle Picom${color}
${color2}${hr}${color}
${color7}Keypad Calculator${color}${alignr}${color2}Calculator${color}
${color7}Keypad Camera${color}${alignr}${color2}Flameshot Screenshot${color}
${color7}(S) + B${color}${alignr}${color2}Betterbird E-Mail${color}
${color7}(S) + C${color}${alignr}${color2}Code${color}
${color7}(S) + R${color}${alignr}${color2}R-Clone Browser${color}
${color7}(S) SHIFT + W${color}${alignr}${color2}Microsoft Edge${color}
${color2}${hr}${color}
${color8}CTRL + SPACE${color}${alignr}${color8}Switch Screen Layout${color}
${color4}Numpad .${color}${alignr}${color4}Reset Stack${color}
${color4}SHIFT + CTRL + Up / Down${color}${alignr}${color2}Rotate Stack${color}
${color4}Keypad Divide${color}${alignr}${color2}Increase Window Gaps${color}
${color4}SHIFT + Keypad Divide${color}${alignr}${color2}Decrease Window Gaps${color}
${color4}(S) + Keypad Divide${color}${alignr}${color2}Reset Window Gaps${color}
${color4}SHIFT + CTRL + Left / Right${color}${alignr}${color2}Shrink / Expand Split${color}
${color4}(S) + CTRL + Left / Right${color}${alignr}${color2}Add / Remove Master${color}
${color4}CTRL + ALT + Left / Right${color}${alignr}${color2}Switch Workspace${color}
${color4}(S) + TAB${color}${alignr}${color2}Forward Workspace${color}
${color4}(S) + SHIFT + TAB${color}${alignr}${color2}Backward Workspace${color}
${color2}${hr}${color}
${color8}(S) + D${color}${alignr}${color2}D-Menu${color}
${color8}ALT + SPACE${color}${alignr}${color2}ROFI (B)${color}
${color8}(S) + SPACE${color}${alignr}${color2}ROFI (S)${color}
${color8}CTRL + ALT + R${color}${alignr}${color2}ROFI Theme${color}
${color8}(S) + S${color}${alignr}${color2}D-Menu Web-Search${color}
${color8}Numpad -${color}${alignr}${color2}Xmonad D-Menu${color}
${color8}(S) + Numpad -${color}${alignr}${color2}NixOS Maintenance${color}
${color2}${hr}${color}
${color5}i | r | Esc${color}${alignr}${color2}Insert | Replace | Escape${color}
${color5}:w | :wq | :q!${color}${alignr}${color2}Write | Write/Quit | Quit NO Write${color}
${color5}cw${color}${alignr}${color2}Delete Word and Insert${color}
${color5}dd | dw | x${color}${alignr}${color2}Delete line | Word | Char${color}
${color5}:%d${color}${alignr}${color2}Delete All${color}
${color5}b | e${color}${alignr}${color2}Begining | End Of Word${color}
${color5}/ n | N${color}${alignr}${color2}Search Next | Previous${color}
${color5}yy${color}${alignr}${color2}Copy${color}
${color5}p${color}${alignr}${color2}Paste After (Below)${color}
${color5}P${color}${alignr}${color2}Paste Before (Above)${color}
${color5}u | U${color}${alignr}${color2}Undo | Redo${color}
${color5}Space + e ${color}${alignr}${color2}File Manager${color}
${color5}: Number ${color}${alignr}${color2}Jump To Line #${color}

${color5}gg / G ${color}${alignr}${color2}Jump to Top / Bottom of file${color}
${color2}${hr}${color}
${color7}(S) + RETURN${color}${alignr}${color2}Kitty  (SCRATCHPAD)${color}
${color7}(S) + E${color}${alignr}${color2}Thunar (SCRATCHPAD)${color}
${color7}(S) + O${color}${alignr}${color2}One Note (SCRATCHPAD)${color}
${color7}(S) + T${color}${alignr}${color2}qBittorrent (SCRATCHPAD)${color}
${color7}(S) + V${color}${alignr}${color2}QEMU Virt-Manager (SCRATCHPAD)${color}
${color7}(S) + W${color}${alignr}${color2}Vivaldi Browser (SCRATCHPAD)${color}
]]
