Config { 

    -- 1. Primary Font (fn=0)
    font = "Cascadia Code 15"

    -- 2. Additional Fonts
    -- fn=1: Meslo (Icons)
    -- fn=2: Inter (Fallback)
    -- fn=3: Cascadia Code (Time - BUMPED to 20 for visibility)
    -- fn=4: GeistMono (Date - BUMPED to 17)
    , additionalFonts = [ "MesloLGS NF 15"
                        , "Inter 15"
                        , "Cascadia Code 20"
                        , "GeistMono NF UltraBlack 17"
                        ]

    , bgColor = "#282C34"
    , fgColor = "#BBC2CF"
    , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 30 }
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True
    , alpha = 255
    , iconRoot = "$HOME/.xmonad/xpm/"

    , commands = [
        -- TIME: Far Right, Pink, Cascadia Code
        Run Date "<fn=1>🕰️ </fn><fn=3>%I:%M:%S %p</fn>" "time" 10,

        -- DATE: Near Left, Purple, GeistMono 17
        Run Date "<action=`eu.betterbird.Betterbird -calendar` button=1><fn=1>🗓️</fn> <fn=4>%A, %B %d |</fn></action>" "date" 100,

        -- HASKELL BUTTON
        Run Com "echo"
          ["<action=~/.config/scripts/shortcut_key_scripts.sh button=1><icon=/home/j3ll0/.config/xmobar/haskell_20.xpm/></action>"]
          "myButton"
          36000,

        Run Com "~/.config/xmobar/hour-color.sh" [] "clockColor" 1,
        Run UnsafeStdinReader
        ]

    , sepChar = "%"
    , alignSep = "}{"

    -- TEMPLATE: [BUTTON] [DATE] [WORKSPACES] }{ [TIME]
    , template = "%myButton% <box type=Bottom width=2 mb=2 color=#9580FF><fc=#9580FF>%date%</fc></box> %UnsafeStdinReader%}{<box type=Bottom width=2 mb=2 color=#FF80BF><fc=#FF80BF>%time%</fc></box> "
}