Config {
    -- 1. Primary Font (fn=0) for all text and workspace names
      font            = "GeistMono NF UltraBlack 15"
    
    -- 2. Additional Fonts
    -- fn=1: MesloLGS NF (The powerful Nerd Font for all icons/glyphs)
    -- fn=2: Inter (Good general-purpose fallback)
    , additionalFonts = [ "MesloLGS NF 15"
                        , "Inter 15"
                        ]
                        
    -- Colors and Position (Kept as requested)
    , bgColor = "#282C34"
    , fgColor = "#BBC2CF"
    , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 30 }
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True
    , alpha    = 255
    , iconRoot = "$HOME/.xmonad/xpm/"
    
    -- Commands
    , commands = [
        -- Time monitor: Uses <fn=1> (MesloLGS NF) for the clock icon (U+F017)
        -- NOTE: Using the MesloLGS NF font (fn=1) for the icon is more reliable than an emoji (🕰️).
        Run Date "<fn=1>🕰️ </fn>%I:%M:%S %p |" "time" 10,
        
        -- Date monitor with action: Uses <fn=1> (MesloLGS NF) for the calendar icon (U+F073)
        Run Date "<action=`eu.betterbird.Betterbird -calendar` button=1><fn=1>🗓️</fn> %A, %B %d</action>" "date" 100, -- Reduced update rate for date
        
        -- MyButton definition (Icon path kept as is)
        Run Com "echo" 
          ["<action=`~/.config/scripts/shortcut_key_scripts.sh` button=1><icon=/home/j3ll0/.config/xmobar/haskell_20.xpm/></action>"] 
          "myButton" 
          36000,
        Run Com "~/.config/xmobar/hour-color.sh" [] "clockColor" 1,

        Run UnsafeStdinReader
        ]
        
    -- Template
    , sepChar = "%"
    , alignSep = "}{"
    -- Template structure: |<time> <workspace/window>}{<date>
    , template = "%myButton%|<box type=Bottom width=2 mb=2 color=#FF9580><fc=#FF9580>%time%</fc></box> %UnsafeStdinReader%}{<box type=Bottom width=2 mb=2 color=#9580FF><fc=#9580FF>%date%</fc></box> "

  }